@import "~global/common.less";

html,
body,
#app-main {
  height: 100%;
  width: 100%;
}

.wrap {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.home {
  flex: 1;
  width: 100%;
  background: tomato;
  .banner {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    position: relative;
    //   &::after {
    //     content: "";
    //     width: 100%;
    //     height: 100%;
    //     position: absolute;
    //     left: 0;
    //     top: 0;
    //     background: inherit;
    //     filter: blur(0px);
    // }
    // .mask {
    //   position: absolute;
    //   top: 0;
    //   left: 0;
    //   width: 100%;
    //   height: 50%;
    //   background: -webkit-linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0)) ;
    // }
    .desc {
      color: #777;
      font-size: 24px;
      width: 1140px;
      padding: 200px 0 0 0;
      margin: 0 auto;
      text-align: center;
      &::after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background: inherit;
        filter: blur(0px);
      }
    }
  }
  .list {
    height: 1000px;
  }
}

footer {
  height: 517px;
  width: 100%;
  background: #000;
  color: #fff;
}

header {
  position: fixed;
  top: 0;
  z-index: 2;
  background: rgba(0, 0, 0, 0.45);
  height: 120px;
  line-height: 120px;
  width: 100%;
  color: #fff;
  display: flex;
  align-items: center;
  .inner {
    height: 100%;
    width: 1140px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    ul {
      display: flex;
      li {
        font-size: 15px;
        margin-left: 50px;
      }
    }
  }
  .logo {
    position: absolute;
    height: 100%;
    display: flex;
    align-items: center;
    img {
      margin-left: 20px;
      height: 55px;
    }
  }
}
